spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trial
spring.datasource.username=postgres
spring.datasource.password=tehzy1234.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PosgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update



